/* LG Device :992px. */

@media (min-width: 1460px){
    .shape-bg {
        position: absolute;
        top: 0;
        left: 10%;
    }
}
@media (min-width: 1950px){
    .shape-bg {
        position: absolute;
        top: 0;
        left: 20%;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    h1 {
        font-size: 26px !important;
    }

    p {
        font-size: 14px !important;
    }

    .separator {
        margin: 0px 15px;
        color: #8895a3;
    }

    .hero-area {
        padding-top: 30px;
    }

    .hero-text h2 {
        font-size: 26px;
    }

    .hero-text p {
        font-size: 14px;
    }

    .position-box1 {
        position: absolute;
        top: -95px;
        left: -95px;
        width: 285px;
        min-height: 162px;
        max-height: 162px;
    }

    .position-box2 {
        position: absolute;
        top: -140px;
        right: -12px;
        width: 260px;
        min-height: 162px;
        max-height: 162px;
    }

    .position-box3 {
        position: absolute;
        bottom: 25px;
        left: -50px;
        width: 272px;
        min-height: 162px;
        max-height: 162px;
    }

    .position-box4 {
        position: absolute;
        bottom: 10px;
        right: -20px;
        width: 249px;
        min-height: 162px;
        max-height: 162px;
    }
    .shape-bg{
        left: 0;
    }

    .hero-text h3 {
        font-size: 50px;
    }

    .nav-pills .nav-item .nav-link span {
        font-size: 17px;
    }

    .title p {
        font-size: 14px;
    }

    .content .p1 {
        font-size: 14px;
    }

    .content .p2 {
        font-size: 14px;
    }

    .content .p3 {
        font-size: 14px;
    }

    .content .p4 {
        font-size: 14px;
        margin-bottom: 35px;
    }

    .content-list h2 {
        font-size: 14px;
    }

    .content-list ul li {
        font-size: 15px;
    }

    .mr-100 {
        margin-right: 50px;
    }

    .footer-info-top li b {
        font-size: 16px;
    }

    .footer-info-top li span {
        font-size: 20px;
    }

    .slider-title h2::after {
        width: 52.7%;
    }

    .slider-title h2::before {
        width: 49.7%;
    }

    .nav-pills .nav-link.active::before {
        width: 100%;
    }

    .separator2 {
        display: inline-block;
        margin: 0px 25px;
        height: 50px;
        width: 2px;
        background: #c9cfd9;
        margin-right: 0px;
        position: relative;
        top: -6px;
    }
}


/* MD Device :768px. */

@media (min-width: 768px) and (max-width: 991px) {
    .hero-img {
        margin-top: 35px;
    }

    .trade-content {
        padding-top: 50px;
        padding-bottom: 35px;
    }

    #trade-section {

        height: 75vh;
    }

    .position-box1 {
        position: absolute;
        top: -50px;
        left: 15px;
        width: 325px;
        min-height: 162px;
        max-height: 162px;
    }

    .position-box3 {
        position: absolute;
        top: 17vh;
        left: 15px;
        width: 325px;
        min-height: 162px;
        max-height: 162px;
    }

    .position-box2 {
        position: absolute;
        top: -50px;
        right: 0;
        width: 280px;
        min-height: 162px;
        max-height: 162px;
    }

    .position-box4 {
        position: absolute;
        top: 19vh;
        right: 0;
        width: 280px;
        min-height: 162px;
        max-height: 162px;
    }

    .shape-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 360px;
    }

    .betrade-content {
        padding-top: 0px;
        margin-bottom: 35px;
    }

    .separator {
        display: none !important;
    }

    .bg-dark {
        background-color: #13171d !important;
    }

    .main-menu .nav-item {
        margin: 10px 0px;
    }

    .hero-text h2 {
        font-size: 38px;
    }

    .hero-text h3 {
        font-size: 38px;
    }

    .hero-area {
        padding-top: 10px;
    }

    .nav-pills .nav-item {
        width: 50%;
        margin-bottom: 30px;
    }

    .sidbar h2 {
        font-size: 33px;
    }

    .sidbar h3 {
        font-size: 33px;
    }

    .title p {
        font-size: 14px;
        margin-bottom: 30px;
    }

    .content .p1 {
        font-size: 14px;
    }

    .content .p2 {
        font-size: 13px;
        margin-bottom: 10px;
    }

    .content .p3 {
        font-size: 13px;
        margin-bottom: 10px;
    }

    .content .p4 {
        font-size: 13px;
        margin-bottom: 10px;
    }

    .content-list h2 {
        font-size: 14px;
    }

    .content-list ul li {
        font-size: 13px;
    }

    .slider-title h2::after {
        width: 52.9%;
    }

    .slider-title h2::before {
        width: 49.9%;
    }

    .slider-title h2 {
        font-size: 30px;
    }

    .mr-100 {
        margin-right: 0;
    }

    .footer-info-top li {
        margin: 20px auto;
    }

    .footer-bottom li {
        margin: 20px 0px;
    }

    .coppy-right p {
        text-align: center;
    }

    .nav-pills .nav-link.active::before {
        bottom: -20px;
    }

    .nav-pills .nav-link.active::before {
        width: 100%;
    }
}


/* Extra small Device. */

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .separator {
        display: none !important;
    }

    .bg-dark {
        background-color: #13171d !important;
    }

    .main-menu .nav-item {
        margin: 5px 0px;
    }

    .navbar-brand h4 {
        font-size: 16px;
        padding: 6px 32px;
    }

    .hero-text h2 {
        font-size: 28px;
        margin-bottom: 10px;
        line-height: 1.5;
    }

    .hero-text p {
        font-size: 14px;
    }

    .hero-text h3 {
        font-size: 19px;
    }

    .hr {
        margin: 25px auto 20px;
        max-width: 300px;
        border-color: #9fa9b5;
    }

    .hero-area {
        position: relative;
        padding-top: 0px;
        height: 80vh;
    }

    .hero-img img {
        width: 65%;
        margin-left: 55px;
    }

    .app-download {
        position: absolute;
        bottom: -190%;
        margin-left: 30px;
    }

    .promo-text h1 {
        display: block;
        font-size: 28px;
        margin-right: 0px;
        margin-bottom: 15px;
    }

    .promo-text p {
        padding: 5px;
    }

    .promo-text span {
        font-size: 14px !important;
        padding: 10px 15px !important;
    }

    .tranding-content {
        margin: 15px 0;
    }

    p {
        line-height: 1.4;
    }

    .app-dwn {
        text-align: center;
    }

    .mr-100 {
        margin-right: 0;
    }

    .section-gap {
        height: 50px;
    }

    #trade-section {
        height: 100vh;
        position: relative;
    }

    .trade-content h1 {
        font-size: 28px;
    }

    .trade-content p {
        padding-right: 0px;
        line-height: 1.5;
        font-size: 14px;
    }

    .trade-content {
        padding-top: 45px;
    }

    .position-box1 {
        top: 178px;
        left: 28px;
    }

    .position-box2 {
        display: none;
    }

    h1 {
        font-size: 28px;
    }

    .howto-content {
        margin-bottom: 25px;
    }

    .shape-bg {
        position: absolute;
        top: 0;
        left: 0;
    }

    .betrade-content {
        padding: 50px 0;
    }

    .betrade-content input {
        margin-left: 20%;
    }

    div#footer-top img {
        width: 150px;
        display: inline-block;
    }

    div#footer-top ul {
        margin-top: -25px;
    }

    .pt-5,
    .py-5 {
        padding-top: 1rem !important;
    }

    .position-box3 {
        display: none
    }

    .position-box4 {
        top: -60px;
        left: 50px;
    }

    .footer-info-top li {
        margin: 20px auto;
    }

    .footer-bottom li {
        margin: 20px auto;
        text-align: center;
        line-height: 1.5;
    }

    .coppy-right p {
        text-align: center;
    }

    .slider-title h2 {
        font-size: 17px;
        padding: 18px 30px;
    }

    .footer-title h3 {
        font-size: 24px;
    }

    .footer-info-top li span {
        font-size: 18px;
    }

    .footer-info-top li b {
        font-size: 22px;
    }

    .nav-pills .nav-item {
        width: 50%;
        margin-bottom: 30px;
    }

    .nav-pills .nav-item .nav-link span {
        font-size: 15px;
    }

    .title p {
        font-size: 15px;
    }

    .content .p1 {
        font-size: 15px;
        margin-bottom: 20px;
    }

    .content .p2 {
        font-size: 15px;
        margin-bottom: 20px;
    }

    .content .p3 {
        font-size: 15px;
        margin-bottom: 20px;
    }

    .content .p4 {
        font-size: 15px;
        margin-bottom: 20px;
    }

    .content-list h2 {
        font-size: 15px;
    }

    .content-list ul li {
        font-size: 15px;
    }

    .sidbar {
        margin-bottom: 30px;
    }

    .sidbar h2 {
        font-size: 36px;
        margin-bottom: 15px;
    }

    .sidbar h3 {
        font-size: 36px;
    }

    .nav-pills .nav-link.active::before {
        width: 100%;
        bottom: -18px;
    }

    .nav-pills .active-2::before {
        bottom: -30px !important;
    }

    .nav-pills .nav-link.active::before {
        width: 100%;
    }

    .footer-bottom {
        padding: 50px 0px 55px;
    }
}

@media (max-width: 359px) {
    .navbar-brand h4 {
        font-size: 12px;
    }

    .hero-area {
        height: 90vh;
    }

    #trade-section {
        height: 112vh;
    }

    h1 {
        font-size: 26px;
    }
}